ManifestFileVersion: 0
CRC: 3596967472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8d0b74b51dcafa2dffb87b110d400e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67b43a307c9bcb23339cbf6168e28c89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies: []
